<html>
    <head>
        <title>Home</title>
        <style>
            body {
                background-color: powderblue;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            nav {
                background-color: #333;
                padding: 10px;
            }
            nav a {
                color: white;
                text-decoration: none;
                padding: 14px 20px;
                display: inline-block;
            }
            nav a:hover {
                background-color: #ddd;
                color: black;
            }
            h1, h3 {
                color: #333;
                text-align: center;
            }
            p {
                padding: 0 20px;
                color: #333;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href='#'>Home</a>
            <a href='#'>About</a>
            <a href='#'>Contact</a>
            <a href='#'>Sponsors</a>
        </nav>
        <h1>My Learning Git Homepage</h1>
        <h3>Introducing Git and GitHub</h3>
        <p>This is the paragraph written for my UECS2363 practical class in UTAR.</p>
        <p>This is the second paragraph written for the second commit.</p>
        <p>You may sponsor this project by navigating to the Sponsors page in the navigation pane.  Yay!!!</p>
        <container>
            <h3>This is yunixe :)</h3>
        </container>
    </body>
</html>

